{
  "name": "@planning-platform/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.7.1",
    "postgres": "^3.4.7",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.9.0-beta"
  }
}
